#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{polyglossia}
\setdefaultlanguage{czech}
\end_preamble
\options notitlepage,xetex
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Alegreya"
\font_sans "default" "Alegreya SC"
\font_typewriter "default" "Alegreya"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 4cm
\rightmargin 4cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language german
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontspec{Marcellus SC}
\end_layout

\end_inset

Nicolas Yoroï
\end_layout

\begin_layout Date
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Title
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 1.jpg
	width 100page%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Jak začíná tvůj den?
\end_layout

\begin_layout Standard
Vstanu, dám si snídani, pár minut venčím psa a trochu se protáhnu.
 Poslední dobou tomu věnujeme půl hodiny až hodinu, ale trvá to moc dlouho.
 Možná se vrátím ke 45 minutám, protože jsem trochu líný.
 Pak většinou děláme kardio – teď zrovna něco, čemu říkáme “schody”, prostě
 běháme po schodech.
 Denně beháme tak sto až dvě stě schodů.
 V příštích měsících budeme dělat i jiná cvičeni, jako třeba skákání.
\end_layout

\begin_layout Standard
Poslední dobou ranní zvyky nějak šidíme.
 Měli bychom vstávat v 6:30, ale podaří se nám to až okolo 8:30.
 
\end_layout

\begin_layout Paragraph
Snažíš se dodržovat ranní program i na cestách?
\end_layout

\begin_layout Standard
Snažím se o to, ale strašně mi to nejde.
 Teda kromě protahování.
 Strečing mi většinou docela jde.
 Někdy jen 10 minut, někdy hodinu.
 Snažím se, je to hodně důležité.
 
\end_layout

\begin_layout Paragraph
I pro riggera?
\end_layout

\begin_layout Standard
Hlavně pro riggera.
 Modelka je většinou líná a protáhne se vlastně, až když ji rigger sváže.
 (smích) 
\end_layout

\begin_layout Paragraph
Když cestuješ, přinášíš víc inspirace s sebou, anebo si z toho místa naopak
 víc odnášíš?
\end_layout

\begin_layout Standard
To bude pokaždé jinak.
 Záleží na místě, lidech a jestli jsem unavený.
 Například, když se někam vracím jednou, dvakrát, třikrát do roka, odnáším
 si z toho hodně: Zvlášť když ty lidi znám, vím, jak reagují na mé cvičení
 a nápady.
 To pak s nima dělám něco nového a když cvičení vybírám, přemýšlím, jak
 to vezmou.
 A v tu chvíli nacházím nový pohled na sebe.
\end_layout

\begin_layout Paragraph
Takže určitě vnímáš atmosféru skupiny?
\end_layout

\begin_layout Standard
Rozhodně bych ji vnímat měl.
 Pařížskou komunitu, kde jsem 4.
 rokem, už dobře znám.
\end_layout

\begin_layout Paragraph
Na tvůj rope jam přišla spousta různých lidí.
 Řekla bych, že to místo opravdu funguje, má dobrou karmu.
 Máš na to nějaký recept?
\end_layout

\begin_layout Standard
Recept určitě ne.
 Při hledání nového místa se musíš řídit pocitem… Asi to zní triviálně,
 ale místo je hrozně důležité.
 Je fajn, když lidé můžou přijet metrem do hezké čtvrti.
 Už jen dostat se na místo nesmí být moc velká fuška.
 Už tak přijedeš unavená a pak tě požádám, aby ses vydal na další cestu...
\end_layout

\begin_layout Paragraph
Není nutné šplhat na horu, aby ses dostal ke svému senseiovi...
\end_layout

\begin_layout Standard
Není třeba šplhat na horu, abys mohl šphat na další horu.
\end_layout

\begin_layout Standard
Hlavně je třeba cítit prostor.
 Nejde jen o velikost, ale spíš o objem.
 Tady jsou stropy 4m vysoké.
 Když chceš odejít z jedné reality do jiné, potřebuješ představivost, kterou
 nebude omezovat strop.
 
\end_layout

\begin_layout Standard
Nemáme tu sice bílé stěny, ale hodně bílých věcí.
 Taky je to stará budova s historií.
 Starší věci s sebou nesou větší hodnoty.
 To všechno hraje roli při výběru místa.
 Lidi by měli mít možnost tady zapomenout na svoje každodenní starosti.
 A abych nezapomněl na světlo – to je velmi důležité.
\end_layout

\begin_layout Paragraph
Co pohyb v prostoru, bereš si inspiraci z Aikida?
\end_layout

\begin_layout Standard
Rozhodně, to je dobrá otázka.
 Nejde jen o Aikido, japonský způsob pohybu je svým způsobem umění.
\end_layout

\begin_layout Standard
Tak třeba, nedávno jsem se bavil s přítelem o čajovém obřadu.
 Když vidíte starou ženu, která drží konvici, ne u těla, ale s nataženou
 paží, pobyhuje se po zemi elegantně a měkce, tak si můžete být jisti, že
 umí používat své boky.
 Při váze té konvice je to prakticky jediný možný způsob.
\end_layout

\begin_layout Standard
Je velmi důležité umět se pohybovat efetivně a přitom elegantně.
 Když se pohybujete efektivně, máte schopnost fyzicky reagovat na to, co
 vás obklopuje.
 A tím mám na mysli i lidi kolem vás.
 Není to jediný způsob, jak to dělat, ale je to ten nejefektivnější.
 Věnujete se kinbaku nebo shibari, a ty jsou japonské, proč je tedy nedělat
 ve stejném duchu?
\end_layout

\begin_layout Standard
To, co se dělá v současném judu a v karate je jiné, protože se pohybují
 úplně jinak.
 Nesoutěžíme, ale v umění a zvláště v bojovém umění to podle japonské filozofie
 znamená být připraven vždy, spíše než být připraven na jeden zvláštní okamžik,
 například zápas.
\end_layout

\begin_layout Paragraph
Spatřuješ nějaký rozdíl mezi shibari senseiem a aikido senseiem?
\end_layout

\begin_layout Standard
Moc velký by tam být neměl.
 Ale zase vždycky, když se zamyslíš nad ostatními lidmi, najdeš jich dost.
 (směje se) 
\end_layout

\begin_layout Standard
Ale vlastně ne.
 Vážně si myslím, že tě čeká stejná cesta: učit se a experimentovat.
 Nejdřív se učíš techniku a vlastně se učíš základy, asi tak šest měsíců.
 Pak se naučíš hodně variací a napodobování a budeš hodně experimentovat,
 ale to základní období trvá tak šest měsíců, a to i v začatečnickém aikidu
 v Japonsku.
 Tedy za předpokladu, že vážeš každý den (a nekteří z nás chtějí žít i mimo
 vázání).
 Takže to zabere roky a roky.
 Šest měsíců stačí tak akorát na pouhé základy.
 
\end_layout

\begin_layout Standard
Je to jako když chceš psát básně, ale umíš jen základní gramatiku.
 Pak musíš mít trpělivost a experimentovat.
 A neuč se hned všechnu gramatiku.
 Musíš to brát postupně, krok za krokem, a zkoušet si tvořit věty.
 Na to nepotřebuješ celou gramatiku, ale jen to, co znáš v danou chvíli.
 
\end_layout

\begin_layout Standard
V poezii je hodně stylů a v kinbaku taky, a to i když následuješ jen jednoho
 učitele.
 A musíš ty styly znát všechny, aby sis mohl vybrat ten, který je ti nejblíž.
 A na to potřebuješ spoustu materiálu.
 Máš před sebou dlouhou cestu.
 Uč se ze zkušenosti jiných lidí, těch, kterým říkáme senseiové, a neuč
 se jen techniku, ale i to, jak věci vidí, jak rozumí lidem a jejich reakcím,
 jak rozumí tělu a estetice.
 A z toho se pak zlepšuješ.
 
\end_layout

\begin_layout Standard
Můj sensei v aikidu mi na samém začátku řekl: “Pomůžu ti se naučit víc o
 lidech, o tom co se mezi dvěma lidmi děje, o tvé první lásce, o tom, jak
 jsi poprvé brečel, o tvé první práci a tvojí zralosti.” 
\end_layout

\begin_layout Standard
Aby se člověk stal senseiem, nestačí jen ten titul “sensei”.
 Když vedeš skupinu lidí, můžeš jim samozřejmě říct, že mají dělat to a
 to, ale taky je můžeš přivést k samostanému studiu.
 Nezáleží, jakou má kdo úroveň, ale na tom, že jsme každý jiný.
 A tak se musíš naučit, jak s lidmi komunikovat.
 Můžou to být začátečníci, mohou být pokročilí.
 Na tom nezáleží.
 Ale chceš je inspirovat.
 Dobrý sensei v aikidu by řekl: “O technice moc nemluv.
 Mluv o svých záměrech a o svých zkušenostech, což je jen jiný název pro
 selhání.” Sensei ti může například ukázat určitý pohyb, ale ty ho nikdy
 přesně nemůžeš zopakovat.
 Až na to, jindy ho zopakovat musíš.
 (usmívá se)
\end_layout

\begin_layout Standard
V aikidu existují uke a tori.
 Ten, který provádí určitou techniku a ten, který vystavuje své tělo a energii
 této technice.
 V shibari si většinou všímáme jen jednoho z těchto aspektů.
 Ale i tak se musí experimentovat se vším.
 
\end_layout

\begin_layout Standard
Ano, takže by shibari sensei a aikido sensei měli být vlastně stejní.
 Řečeno ve zkratce.
 (směje se) 
\end_layout

\begin_layout Paragraph
Na svých webovkách píšeš, že by umělec měl být bojovník.
 Bojovník proti čemu? Proti čemu válčí?
\end_layout

\begin_layout Standard
(Usmívá se).
 Nikdy jsem neřekl, že to musí být proti něčemu.
 V bojových uměních je tvým jediným protivníkem tvůj stín.
 Bojovník je více o připravenosti.
 
\end_layout

\begin_layout Standard
Ve sportech je to vlastně uplně jiné.
 Když děláš kick box nebo box, víš, že ti protivník dá nakládačku v konkrétní
 den a jsi na ten den nachystaný.
 Víš, že si nepřinese nůž, protože je to proti pravidlům.
 Víš, co má povoleno a co ne.
 Bojovník je úplně něco jiného.
 Ve stedověku ani jindy v historii jsi nevěděl, kdy na tebe zaútočí, s jakou
 zbraní a ani jsi nevěděl, jestli tu zbraň vůbec budeš znát.
 A nikdy jsi nevěděl, jak dlouho budeš bojovat.
 Abys byl bojovníkem, musíš být vždy připraven.
 Ne být vždy ve špičkové formě, ale být vždy připraven, ne na konkrétní
 situace, ale ve smyslu schopnosti reagovat.
 Takže je to spíš o stavu mysli.
 Nebojujeme proti nečemu konkrétnímu, ale jsme připraveni se postavit za
 to, co máme rádi.
 
\end_layout

\begin_layout Paragraph
Jak se díváš na bezpečnost ve svém vázání? 
\end_layout

\begin_layout Standard
Bezpečnost… To je dobrá otázka.
 Mluvím o ní hodně na začátku svých workshopů.
 Pro mě je to víc filozofická otázka než dovednost.
 Je to úplně spjaté s tím konceptem bojovníka.
 Hodně lidí o tom mluví, ale z mé zkušenosti je nebezpečnější dělat judo
 nebo jezdit na kole než vázat.
 
\end_layout

\begin_layout Standard
Jako ve všech fyzických aktivitách se musíš řídit jednim jednoduchým pravidlem
 našich babiček: “Nedělej žádný blbosti!” Když nebudeš dělat blbosti, nic
 blbýho se nestane.
 
\end_layout

\begin_layout Standard
A za druhé: buď vždy připraven na všechno.
 Člověk si může myslet, že získáváním riggerských dovedností se před tím
 nějak ochrání a že toho má víc pod kontrolou, ale to samozřejmě nefunguje.
 Dřív jsem pracoval na finančních trzích, na tom, čemu se říká černé labutě:
 takové ty maličkosti, které změní úplně všechno, co si myslíš, že víš.
 Důležitější je vlastně to, co nevíš, než to, co víš.
 Mít otevřenou mysl a být vždy přítomný je důležitější než mít pod kontrolou
 to, co víš.
 
\end_layout

\begin_layout Standard
A navíc: jsme bojovníci a našim cílem je zlepšit si znalosti stavby lidského
 těla.
 Tomu se budu věnovat víc než povrchně akademickým znalostem.
 Když víš, jak reaguje tvoje tělo, a když umíš číst reakce těla tvého partnera,
 protože znáš to svoje, máš mnohem větší šanci předvídat věci.
 
\end_layout

\begin_layout Standard
A v neposlední řadě: vždycky je tu riziko.
 Tak jako v jakékoliv jiné extrémní aktivitě.
 A to riziko je třeba přijmout.
 Jestli vyskočíš z letadla s padákem, on se ti možná neotevře.
 A s tím se nedá nic dělat.
 Můžeš si tak akorát stěžovat výrobci.
 (Usmívá se) 
\end_layout

\begin_layout Paragraph
To mě přivádí k další otázce.
 Jak se vyrovnáváš se selháním? Když víš, že jsi udělal blbost, jak se s
 tím smíříš? 
\end_layout

\begin_layout Standard
Nejde se s tím vždycky smířit.
 Je to velmi komplikované, zvlášť pokud to byla opravdu blbost.
 Je to zkouška zralosti.
 Přijmout to a vědět, co a proč se stalo.
 Nebýt na sebe moc tvrdý.
 A neventilovat to příliš svému partnerovi ve vázání.
 
\end_layout

\begin_layout Standard
Udělej, co musíš a jdi dál.
 Každý dělá chyby, zvlášť když do něčeho dává všechno.
 
\end_layout

\begin_layout Standard
Abych to uzavřel: Musíš to přijmout, ne sám ale s tím, kým vážeš.
 Máš svůj úkol, ale taky je tu úkol společný.
 
\end_layout

\begin_layout Paragraph
Vážeš už sedmnáct let...
 
\end_layout

\begin_layout Standard
Začal jsem, když mi bylo dvacet.
 No, abych pravdu řekl, tak když mi bylo šest, protože jsem jako malý vázal
 kamarády.
 Ale abych věděl, co dělám, měl o tom nějakou představu, to přišlo tak ve
 dvaceti.
 První roky byly o objevování.
 
\end_layout

\begin_layout Standard
Za prvé, nebyl jsem spojený s žádnou skupinou ani kolektivem riggerů.
 Byl jsem průkopníkem.
 A za druhé, tenkrát se daly nějaké věci najít na internetu, ale já nevěděl,
 jak je hledat.
 Měl jsem pár fotek, koupil jsem si první provazy.
 Bylo to dlouhé objevování… Než mi bylo tak dvacetosm let.
 Tehdy jsem potkal Arisue Go a ten z mých osmi roků pokusů udělal kůlničku
 na dříví… Určitě co se týče znalostí, dovedností a nápadů, ne tolik ve
 smyslu zkušeností.
 A tak jsem se tři roky učil kinbaku, téměř každý den a taky jsem tenkrát
 dělal hodně aikido.
 Byl jsem do aikida úplně blázen.
 
\end_layout

\begin_layout Standard
Pak jsem se vrátil do Evropy.
 Asi šest měsíců jsem moc netrénoval kvůli osobním věcem, jen s jednou kamarádko
u.
 Byla to tenkrát v Japonsku šance pracovat s opravdovým profesionálem.
 Myslel jsem si, že jsem o všechno tohle přišel, hlavně kvůli ostatním událostem
 v mém životě.
 Pořád jsem ale měl ty znalosti a před sebou dlouhou cestu, takže co s tím?
 Měl jsem to štěstí, že mi tehdejší přítelkyně řekla: “Jestli chceš vázat,
 tak jdi tam a tam a važ.” A tak jsem vázal ledaskde a se spoustou lidi.
 A trochu jsem pokročil, ale nebylo to pro mě o sexu.
 A taky jsem fotil.
 To bylo na mé osobní cestě hodně důležité: jít normálně do baru, s někým
 se seznámit a snažit se, aby mi kývl na vázání.
 Většinou jsem vázal ženy, ale muže taky, abych viděl, jak na to lidi budou
 reagovat.
 Jeden číšník mi pak řekl: “Myslel jsem si, že to bude hodně o sexu, ale
 neuměl jsem si to spojit s ničím, co jsem do té doby znal.” Nebyla to pornografi
e, nebyl to sex.
 Úplně ztratil nad sebou kontrolu.
 Byl to hodně zajimavý zážitek.
 
\end_layout

\begin_layout Standard
Když jsem se pak vrátil do Japonska, rozhodl jsem lépe porozumnět tělu a
 učil jsem se masáže, což znovu změnilo moji práci s provazem.
 A zase jsem dělal aikido, protože jsem chtěl v Japonsku dosáhnout určité
 úrovně.
 Když jsem se vrátil do Francie, začal jsem učit vázání.
 
\end_layout

\begin_layout Standard
V Japonsku se vázání učí jiným způsobem, protože jsou to prostě Japonci.
 Přestože víš, že jsi cizinec, tak se učíš a učíš.
 Pak zjistíš, že tohle není tvůj přirozený způsob učení.
 A že pokud chceš pomoci ostatním lidem, kteří nejsou z Japonska, pochopit
 kinbaku, musíš najít určitý způsob jak na to.
 A vytvoříš nějaká cvičení.
 
\end_layout

\begin_layout Paragraph
A staneš se učitelem na Západě...
 
\end_layout

\begin_layout Standard
Přesně tak, učitelem na Západě… Než jsem zjistil, o co jde, už jsem to viděl
 v aikidu.
 Hodně vysoce vzdělaných lidí se jezdilo učit aikido do Japonska.
 Možná ho dělali už před tím, možná ne, ale rozhodně měli hodně evropský
 způsob myšlení, hodně karteziánský.
 Takže tam přijeli, trénovali a trénovali japonským způsobem, aniž by o
 tom nějak přemýšleli.
 A pak když se vrátili, všechno vysvětlovali a analyzovali: “Tuhle ruku
 máš mít tady, tuhle paži takhle, bla bla bla..
 No a výsledek musí být přirozený.
 Po dvaceti letech tréninku v přesnosti bude všechno sedět a bude na správném
 místě (a ono vlastně to na tom místě být v podstatě musí, dodává) a pak
 teprve najdeš tu plynulost, eleganci a to všechno...” A já si myslím, že Evropani
 potřebují všechno kontrolovat.
 Musíme si být jistí, že nás ten druhý pochopil přesně.
 Pořád jsem ze Západu a pořád mám potřebu kontrolovat, ale snažím se s tím
 bojovat a dělat to jinak.
 Bohužel ti lidi, se kterými pracuji, to chtějí.
 V Japonsku, když cvičíte kata, znamená to porozumnět skrze svoje pohyby
 té logice, která za tím je.
 
\end_layout

\begin_layout Standard
A teď už si vůbec nevzpomínám, na co ses mě ptala...
 
\end_layout

\begin_layout Paragraph
To je v pohodě… Co tě teď inspiruje?
\end_layout

\begin_layout Standard
V podstatě jsem několik let dělal hodně floorworku.
 Asi tak osmdesát procent byl floorwork a dvacet závěsy.
 Teď je to naopak, možná i devadesát procent závěsů, abych znovu nahlédl
 to, co dělám na zemi.
 Pořád mě zajímá ta věc s mistrem tvarování bonsají, ta vzdálenost od modelu.
 Už jsem zlikvidoval svou představu klasické prezentace kinbaku na zemi.
 A o totéž se snažím se závěsy.
 Potřebuji se vrátit k základům, abych věděl, jak je rozvrátit.
 
\end_layout

\begin_layout Standard
Vím, že hodně z toho, co dělám (zvlášť s Deborou), je vlastně vázaní jako
 bych byl pěstitel bonsají.
 Snažím se vytvářet čím dál větší kompresi.
 A pořád pracuji s pohybem, ale ne z místa na místo, spíše vytvářím více
 tlaku a napětí.
 
\end_layout

\begin_layout Standard
Taky jsem se inspiroval japonským uměním ikebany, kde jsou vždy tři elementy.
 Je tam nebe, země a to, co je spojuje – člověk nebo duch.
 Čili z toho vzniká závěs na třech provazech a já se to snažím zkompaktnit.
 Nazdar pejsku..
 (směje se, mluví na svého psa) 
\end_layout

\begin_layout Paragraph
A poslední, velmi obecná otázka: Jak si myslíš, že se shibari vyvíjí v Evropě?
 
\end_layout

\begin_layout Standard
Aha, zapeklitá otázka.
 
\end_layout

\begin_layout Paragraph
Můžeš říct, co chceš… 
\end_layout

\begin_layout Standard
Řeknu, co chci.
 (usmívá se)
\end_layout

\begin_layout Standard
V Evropě je po shibari poptávka.
 Začíná to být míň exotické a víc mainstream, a taky to přitahuje víc mainstream
ových lidí.
 Což je celkově dobře, ale taky to pár lidí vyžene.
 Co se týče genderu, máme malou pestrost, muži vážou ženy.
 Což je docela špatný, ale vyvíjí se to.
 
\end_layout

\begin_layout Standard
Celé je to vlastně o fungování na facebooku a vývoji sociálních sítí.
 Musíte být vidět.
 Musíte fotit.
 A to je důležitější, než jak jste svých výsledků dosáhli.
 Což je vážně hloupý.
 Dneska je vázání v módě.
 Ano i ne, nevidím to jenom pozitivně.
 
\end_layout

\begin_layout Standard
A pak je tu taky mladá generace, která přebírá kontrolu, a to si nemyslím,
 že je vždycky úplně dobrý.
 Ve spoustě těch věcí je určitá zralost a oni tomu často nevěnovali potřebný
 čas a neprožili to, aby z toho nabrali zkušenost.
 A společenství lidí kolem provazů na tohle nebylo připravené.
 Není tu dost starších, kteří by organizovali komunitní záležitosti.
 Nemusí mít super schopnosti, jen určitou moudrost.
 A to tu vůbec nemáme.
 Pro hodně lidí je to jen business, což je opravdu zlý.
 Samozřejmě můžete nejdřív tohle provozovat jako business a pak kolem toho
 dělat komunitu, ale to může všechno zkazit.
 
\end_layout

\begin_layout Standard
Je to spojené s egem.
 Hodně riggerů chce být vidět, chtějí být uznávaní.
 Protože většinu lidí během života žádné uznání nečeká.
 V aikidu trávíte většinu času s tím, že víte, že fakt za nic nestojíte.
 A to je v určitém smyslu dobré pro vaše ego.
 
\end_layout

\begin_layout Standard
Z té pozitivní stránky je tu fakt, že se na nás nekouká jako na úplné zvrhlíky
 a démony a že je to trochu víc normální a vlastně hodně pozitivní.
 Není to úplná zvláštnost a tak to ani nemusí dělat jen podivíni.
 To je fajn.
 
\end_layout

\begin_layout Standard
Bojím se toho, že vznikne jakási rope federace, což je nejlepší způsob,
 jak mít lidi pod kontrolou a jak zorganizovat business a šířit dogma.
 Toho se dost bojím.
 
\end_layout

\begin_layout Standard
Většina Japonců, co znám, to nedělá pro peníze a dost je to rozčiluje.
 Shibari je jeden z jejich pokladů a opravdu se o něj dělit nechtějí.
 Vlastně i dát něco na internet jim nepřipadá zdvořilé.
 A s tím souhlasím, i když v tomhle smyslu i já selhávám.
 
\end_layout

\begin_layout Paragraph
Myslíš, že tě zase uvidíme ve střední Evropě? 
\end_layout

\begin_layout Standard
Musím se vrátit do Polska a jeden z mých známych mě chce vidět znovu v České
 republice.
 I já bych se tam strašně rád zase podíval.
 PETŘE, JESTLI TOHLE SLYŠÍŠ, CHCI SE VRÁTIT! A taky bych se rád podíval
 do Bulharska.
 Jsem cestovatel a nejlepší způsob, jak poznávat zemi, je poznávat lidi
 skrz provazy.
 
\end_layout

\begin_layout Paragraph
Díky za interview.
\end_layout

\begin_layout Standard
Díky vám! 
\end_layout

\end_body
\end_document
